D:\tvdat20004\crypto\code\task3\key_gen_UI\key_gen_UI\obj\Debug\UI_app.csproj.AssemblyReference.cache
D:\tvdat20004\crypto\code\task3\key_gen_UI\key_gen_UI\obj\Debug\key_gen_UI.Form1.resources
D:\tvdat20004\crypto\code\task3\key_gen_UI\key_gen_UI\obj\Debug\UI_app.csproj.GenerateResource.cache
D:\tvdat20004\crypto\code\task3\key_gen_UI\key_gen_UI\obj\Debug\UI_app.csproj.CoreCompileInputs.cache
D:\tvdat20004\crypto\code\task3\key_gen_UI\key_gen_UI\bin\Debug\UI_app.exe.config
D:\tvdat20004\crypto\code\task3\key_gen_UI\key_gen_UI\bin\Debug\UI_app.exe
D:\tvdat20004\crypto\code\task3\key_gen_UI\key_gen_UI\bin\Debug\UI_app.pdb
D:\tvdat20004\crypto\code\task3\key_gen_UI\key_gen_UI\obj\Debug\UI_app.Properties.Resources.resources
D:\tvdat20004\crypto\code\task3\key_gen_UI\key_gen_UI\obj\Debug\UI_app.exe
D:\tvdat20004\crypto\code\task3\key_gen_UI\key_gen_UI\obj\Debug\UI_app.pdb
D:\tvdat20004\crypto\code\task3\UI_app\UI_app\obj\Debug\UI_app.csproj.AssemblyReference.cache
D:\tvdat20004\crypto\code\task3\UI_app\UI_app\obj\Debug\key_gen_UI.Form1.resources
D:\tvdat20004\crypto\code\task3\UI_app\UI_app\obj\Debug\UI_app.csproj.GenerateResource.cache
D:\tvdat20004\crypto\code\task3\UI_app\UI_app\obj\Debug\UI_app.exe
D:\tvdat20004\crypto\code\task3\UI_app\UI_app\obj\Debug\UI_app.pdb
D:\tvdat20004\crypto\code\task3\UI_app\UI_app\bin\Debug\UI_app.exe.config
D:\tvdat20004\crypto\code\task3\UI_app\UI_app\bin\Debug\UI_app.exe
D:\tvdat20004\crypto\code\task3\UI_app\UI_app\bin\Debug\UI_app.pdb
D:\tvdat20004\crypto\code\task3\UI_app\UI_app\obj\Debug\UI_app.Properties.Resources.resources
D:\tvdat20004\crypto\code\task3\UI_app\UI_app\obj\Debug\UI_app.csproj.CoreCompileInputs.cache
